url="https://10.78.0.31/nrdp/"
token="90t3s7t0k3n90"

# check:target_host:service_description:check:arguments
declare -a checks=(
    "testhost.pri.testcluster:__HOST__:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
    "testhost.pri.testcluster:Check testservice 1:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
    "testhost.pri.testcluster:Check testservice 2:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
    "testhost.pri.testcluster:Check testservice 3:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
    "testhost.pri.testcluster:Check testservice 4:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
    "testhost.pri.testcluster:Check testservice 5:/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,60%"
                  )

